RP1-283E3.8
CENPS
TARDBP
RP5-934G17.7
RP11-108M9.4
MICOS10
LINC01355
RP11-84D1.2
SYF2
PTP4A2
ZBTB8A
ZBTB8OS
MYCBP
C1orf50
CMPK1
HSPB11
MYSM1
CYP2J2
ATG4C
FOXD3-AS1
LEPR
DEPDC1
ZRANB2
NEGR1
TYW3
ST6GALNAC3
RP4-706A16.3
MIGA1
RPF1
BCL10
ZNF326
GLMN
RPL7P9
SLC35A3
CDC14A
SLC25A24
STXBP3
ATP5PB
LRIG2-DT
PDZK1
ANP32E
RAB13
CKS1B
TADA1
METTL18
RP11-249O6.2
RNF2
RGS2
ZBTB41
NUCKS1
RPL21P28
TATDN3
DISP1
DNAH14
SRP9
TSNAX
COA6-AS1
COA6
RP11-488L18.10
RP11-438F14.11
GRASLND
MBOAT2
CPSF3
RN7SL832P
SF3B6
DNAJC27
ZNF512
SLC4A1AP
PPP1CB
SPDYA
DPY30
AL133243.1
FAM98A
CEBPZOS
GEMIN6
PPM1B
MCFD2
BCYRN1
COMMD1
RNU6-548P
C1D
SNRNP27
DUSP11
CYTOR
EIF5B
RP11-332H14.1
NIFK-AS1
ZEB2
NMI
AC009506.1
CD302
COBLL1
CSRNP3
AC009495.2
PPIG
HAT1
PDK1
RP11-337N6.3
TTC30A
WDR75
ANKAR
HIBCH
HECW2-AS1
HSPE1
MOB4
NDUFB3
FLACC1
TMEM169
AP1S3
WDFY1
UBE2F
HDAC4-AS1
CHL1-AS2
HIGD1A
TMA7
RPL10AP6
C3orf14
THOC7
LRIG1
CHMP2B
CMSS1
TFG
RP11-144C15.2
TRMT10C
RPL24
RP11-221J22.2
LINC00882
ATG3
GTPBP8
COX17
FAM162A
RP11-124N2.1
ANAPC13
WWTR1
KCNAB1
IFT80
PPM1L
PDCD10
GNB4
MRPL47
NDUFB5
DNAJC19
MAP3K13
OPA1
DYNLT2B
LMLN
RP11-478C6.4
ZNF721
ATP5ME
LYAR
LINC00504
CPEB2
RP11-412P11.1
RELL1
RP11-241F15.1
RP11-241F15.10
SRD5A3
THEGL
HTN1
UTP3
MOB1B
DCK
CCNI
MRPL1
HNRNPDL
NAP1L5
TRMT10A
DNAJB14
RP11-499E18.1
CISD2
RPL34
LARP7
SCOC-AS1
ELMOD2
MAP9
CTSO
GASK1B
TMA16
HPF1
GALNT7
SAP30
ING2
RWDD4
CENPU
FRG1
SDHA
BASP1-AS1
SUB1
LINC02119
TMEM267
PAIP1
RP11-53O19.3
CTD-2031P19.4
SREK1IP1
CWC27
CENPK
SHLD3
MAST4-AS1
AK6
SMN2
SMN1
BTF3
UTP15
TBCA
XRCC4
CETN3
MBLAC2
GLRX
FAM174A
NUDT12
LINC01023
REEP5
PGGT1B
CCDC112
CTD-2287O16.1
DTWD2
LYRM7
SKP1
UBE2B
RP11-114H21.2
IK
SAP30L-AS1
UBLCP1
TTC1
CTB-63M22.1
RARS1
NPM1
CTC-241N9.1
MYLK4
EEF1E1
TFAP2A-AS2
RP1-290I10.10
TMEM14B
RP1-257A7.4
RP1-257A7.5
NUP153
NUP153-AS1
H3C10
ZSCAN16-AS1
HLA-V
PAIP1P1
XXbac-BPG283O16.9
ILRUN-AS1
SRPK1
MRPL2
SDHAF4
HMGN3
ELOVL4
IBTK
ME1
SNHG5
C6orf163
UFL1
NDUFAF4
RP11-98I9.4
MTRES1
OSTM1
CEP57L1
CDK19
GTF3C6
RPF2
RWDD1
PKIB
FABP7
SMPDL3A
MOXD1
LINC00326
CCDC28A-AS1
ABRACL
HECA
LTV1
KATNA1
ULBP2
RP11-477D19.2
DYNLT1
RAC1
PHF14
ITGB8-AS1
TRA2A
NFE2L3
JAZF1
CHN2
GGCT
LSM5
LINC00997
NT5C3A
SEC61G
ZNF713
ZNF680
SBDS
GTF2IRD2
GNAI1
SRI
PEX1
GNG11
RPS3AP26
DUS4L
THAP5
SMIM30
CAV2
LSM8
ANKRD7
NDUFA5
RP5-921G16.1
AC000123.3
RP11-274B21.10
LINC-PINT
STMP1
WEE2-AS1
PRKAG2
MCPH1
C8orf48
RP11-806O11.1
CTD-2547L16.1
EXTL3-AS1
RP11-564K10.1
DCTN6
TEX15
RP11-11N9.4
THAP1
RPS20
CHCHD7
LINC01606
RP11-16E18.3
SNHG6
TERF1
LY96
ZC2HC1A
FABP5
PMP2
LRRCC1
OTUD6B-AS1
CTD-2006H14.2
FSBP
ESRP1
C8orf37
UQCRB
RIDA
PABPC1
KB-1742H10.3
EBAG9
MAL2
C8orf76
LINC00964
TRIB1
ST3GAL1-DT
CBWD1
PUM3
NFIB
ZDHHC21
CAAP1
IFT74
RP11-195F19.9
GLIDR
RFK
GNAQ
GKAP1
CTSL
EIF4BP3
XPA
ANP32B
TXN
DNAJC25
INIP
RP11-284G10.1
RP11-355O1.11
KIN
STAM-AS1
RAB18
CCDC7
RP11-313J2.1
ZNF33B
VN1R54P
CISD1
UBE2D1
RPL7AP50
DNAJC12
HNRNPH3
CCAR1
KIFBP
RPS24
TMEM254
SHLD2
RP11-236B18.5
FRA10AC1
BLOC1S2
NDUFB8
RAB11FIP2
RPL21P16
ATE1
GLRX3
PSMA1
RP11-396O20.2
RP11-466H18.1
RPS13
LIN7C
RCN1
DEPDC7
APIP
PDHX
IFTAP
FABP5P7
PLAAT4
ANO1
CLNS1A
NDUFC2
CCDC90B
CHORDC1
CWC15
KBTBD3
ARHGAP20
FDXACB1
ATP5MG
JHY
RP11-283I3.6
NINJ2-AS1
KLRG1
LINC02367
STYK1
SMIM10L1
MGP
LDHB
INTS13
RP11-582E3.6
RP11-425D17.2
RESF1
RP11-817I4.1
ALG10B
KIF21A
ZCRB1
RP1-197B17.5
RP4-605O3.4
PRR13
RP11-793H13.11
HOXC8
RPS26
GIHCG
TMBIM4
YEATS4
TMEM19
NAP1L1
CCDC59
LUM
MRPL42
SNRPF
LTA4H
IKBIP
GAS2L3
ARL1
HSP90B1
C12orf73
POLR3B
CRY1
PPP1CC
RP1-267D11.6
DENR
ZNF84
SKA3
LINC00327
N4BP2L2-IT2
UFM1
RP11-74J13.9
ENOX1
GTF2F2
TPT1
RUBCNL
SPRYD7
DLEU2
RNASEH2B-AS1
RPL13AP25
MZT1
COMMD6
UCHL3
FBXL3
RBM26
MIR17HG
POGLUT2
STRN3
SPTSSA
CFL2
BAZ1A
PRORP
RPS29
RPL36AL
VCPKMT
RP11-248J18.2
PSMC6
KTN1
PSMA3
TIMM9
MNAT1
SNAPC1
AKAP5
RDH11
MED6
FAM161B
SLIRP
RPL3P4
MTMR10
FAM98B
CKMT1B
CKMT1A
GOLM2
MYEF2
RAB27A
CCPG1
POLR2M
PCLAF
TIPIN
ANP32A
RP11-592N21.1
TMEM202-AS1
RCN2
RP11-797A18.6
PSMA4
ST20
BCL2A1
CPEB1-AS1
BTBD1
CHASERR
ARRDC4
TARS3
LA16c-329F2.2
ZC3H7A
RP11-166B2.3
THUMPD1
CTB-31N19.3
BOLA2B
RP11-196G11.5
ZNF267
C16orf87
SIAH1
BRD7
HNRNPA1P48
CRNDE
RPS27AP16
GABARAPL2
CMC2
ATMIN
RPL26
PMP22
NSRP1
TADA2A
LUC7L3
TOB1
NME1
MMD
PPM1E
SKA2
NOL11
SOX9
RPL38
SRSF2
RENO1
RP11-498C9.4
RPL23AP87
NDC80
LINC00667
RPL6P27
ARHGAP28
RAB12
SNRPD1
ELAC1
RP11-35G9.5
SEC11C
LINC01909
RPL7P50
UBL5
ZNF490
SYCE2
ZNF714
ZNF726
URI1
PDCD5
ZNF146
ZNF829
ZNF573
CNFN
PSG9
AP2S1
TMEM160
ZNF836
CTC-444N24.11
TRAPPC2B
SNRPB2
PET117
DTD1
CRNKL1
EIF2S2
PLCG1-AS1
OSER1-DT
ZFAS1
DPM1
PFDN4
PRELID3B
MYT1
CH507-9B2.9
AF127936.9
CXADR
BTG3
CCT8
KRTAP19-1
DNAJC28
ATP5PO
MRPS6
CBR3-AS1
AP000704.5
DSCR9
HMGN1
GET1
AP001505.10
UQCR10
SELENOM
SLC5A4-AS1
NUP50-DT
PRR34-AS1
CLTRN
CA5B
SMS
TBCAP1
DYNLT3
FUNDC1
EBP
MAGIX
RPS23P8
PIN4
HDAC8
PBDC1
COX7B
ATP7A
HMGN5
RPL36A
TCEAL9
LRCH2
SMARCA1
FIRRE
MMGT1
MTM1
HMGB3
